# Company-Management-System

./: Mvc Project Solution.sln  README.md
Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json  libman.json
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Demo.PL/MappingProfiles/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/: EmployeeViewModel.cs  ForgetPassswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/PartialViews/: CreateEditPartialView.cshtml  DeleteDetailsDepartment.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Role/PartialViews/: DeleteDetailsPartialView.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _CreatedPartial.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/wwwroot/js/: site.js
(+22 files in other folders)
